-- Gui to Lua
-- Version: 3.2

-- Instances:

local ExploitGUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Madeby = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Speed = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Clicktp = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local infjump = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local AutoParry = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local Madeby_2 = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local Open = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UIGradient_5 = Instance.new("UIGradient")

--Properties:

ExploitGUI.Name = "Exploit GUI"
ExploitGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ExploitGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ExploitGUI
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.290773541, 0, 0.287999988, 0)
Frame.Size = UDim2.new(0, 448, 0, 265)

UICorner.CornerRadius = UDim.new(0.100000001, 2)
UICorner.Parent = Frame

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.892857134, 0, 0, 0)
Close.Size = UDim2.new(0, 48, 0, 43)
Close.Font = Enum.Font.FredokaOne
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.200000003, 2)
UICorner_2.Parent = Close

Madeby.Name = "Made by"
Madeby.Parent = Frame
Madeby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Madeby.BackgroundTransparency = 1.000
Madeby.Position = UDim2.new(0.0111607146, 0, 0, 0)
Madeby.Size = UDim2.new(0, 448, 0, 50)
Madeby.Font = Enum.Font.FredokaOne
Madeby.Text = "Blade Ball | Liku x"
Madeby.TextColor3 = Color3.fromRGB(0, 0, 0)
Madeby.TextSize = 28.000
Madeby.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0650510117, 0, 0.28172344, 0)
TextLabel.Size = UDim2.new(0, 54, 0, 49)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "16"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 234, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.133928567, 0, 0.467811882, 0)
TextButton.Size = UDim2.new(0, 48, 0, 44)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "+"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 1.000
TextButton.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.200000003, 2)
UICorner_3.Parent = TextButton

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.BackgroundTransparency = 1.000
Speed.Position = UDim2.new(0.0114795817, 0, 0.188679233, 0)
Speed.Size = UDim2.new(0, 102, 0, 29)
Speed.Font = Enum.Font.FredokaOne
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 234, 0)
TextButton_2.Position = UDim2.new(0, 0, 0.467811882, 0)
TextButton_2.Size = UDim2.new(0, 48, 0, 44)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "-"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.200000003, 2)
UICorner_4.Parent = TextButton_2

Clicktp.Name = "Clicktp"
Clicktp.Parent = Frame
Clicktp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clicktp.Position = UDim2.new(0.276785702, 0, 0.177358493, 0)
Clicktp.Size = UDim2.new(0, 109, 0, 35)
Clicktp.Font = Enum.Font.FredokaOne
Clicktp.Text = "Click Tp"
Clicktp.TextColor3 = Color3.fromRGB(0, 0, 0)
Clicktp.TextScaled = true
Clicktp.TextSize = 14.000
Clicktp.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.200000003, 2)
UICorner_5.Parent = Clicktp

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.39, Color3.fromRGB(255, 106, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 200, 0))}
UIGradient.Parent = Clicktp

infjump.Name = "infjump"
infjump.Parent = Frame
infjump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infjump.Position = UDim2.new(0.276785702, 0, 0.332075477, 0)
infjump.Size = UDim2.new(0, 109, 0, 35)
infjump.Font = Enum.Font.FredokaOne
infjump.Text = "Inf Jump"
infjump.TextColor3 = Color3.fromRGB(0, 0, 0)
infjump.TextScaled = true
infjump.TextSize = 14.000
infjump.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.200000003, 2)
UICorner_6.Parent = infjump

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.39, Color3.fromRGB(255, 106, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 200, 0))}
UIGradient_2.Parent = infjump

AutoParry.Name = "AutoParry"
AutoParry.Parent = Frame
AutoParry.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoParry.Position = UDim2.new(0.649553537, 0, 0.177358493, 0)
AutoParry.Size = UDim2.new(0, 109, 0, 35)
AutoParry.Font = Enum.Font.FredokaOne
AutoParry.Text = "Auto Parry"
AutoParry.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoParry.TextScaled = true
AutoParry.TextSize = 14.000
AutoParry.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0.200000003, 2)
UICorner_7.Parent = AutoParry

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.39, Color3.fromRGB(255, 106, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 200, 0))}
UIGradient_3.Parent = AutoParry

Madeby_2.Name = "Made by"
Madeby_2.Parent = Frame
Madeby_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Madeby_2.BackgroundTransparency = 1.000
Madeby_2.Position = UDim2.new(0.372767866, 0, 0.532075465, 0)
Madeby_2.Size = UDim2.new(0, 204, 0, 69)
Madeby_2.Font = Enum.Font.FredokaOne
Madeby_2.Text = "More Functions Coming Soon!"
Madeby_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Madeby_2.TextSize = 28.000
Madeby_2.TextWrapped = true

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 106, 0)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(255, 200, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 238, 0))}
UIGradient_4.Parent = Frame

Open.Name = "Open"
Open.Parent = ExploitGUI
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0, 0, 0.45071733, 0)
Open.Size = UDim2.new(0, 169, 0, 68)
Open.Font = Enum.Font.FredokaOne
Open.Text = "Open Liku x Blade Ball"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0.200000003, 2)
UICorner_8.Parent = Open

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(0.53, Color3.fromRGB(255, 191, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(243, 255, 0))}
UIGradient_5.Parent = Open

-- Scripts:

local function FWCBOUM_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.Parent.Visible = false
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(FWCBOUM_fake_script)()
local function VTSVNA_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed +5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end
coroutine.wrap(VTSVNA_fake_script)()
local function QGMC_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed -5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end
coroutine.wrap(QGMC_fake_script)()
local function VVKAACQ_fake_script() -- Clicktp.LocalScript 
	local script = Instance.new('LocalScript', Clicktp)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(VVKAACQ_fake_script)()
local function MCNU_fake_script() -- infjump.LocalScript 
	local script = Instance.new('LocalScript', infjump)

	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	local character
	local humanoid
	
	local canDoubleJump = false
	local hasDoubleJumped = false
	local oldPower
	local time_delay = 0.2
	local jump_multiplier = 1 -- set to 1 for a normal double jump, increase for the second jump to be higher
	
	script.Parent.MouseButton1Click:Connect(function()
		function onJumpRequest()
			if not character or not humanoid or not character:IsDescendantOf(workspace) or humanoid:GetState() == Enum.HumanoidStateType.Dead then
				return
			end
	
			if canDoubleJump and not hasDoubleJumped then
				hasDoubleJumped = false
				humanoid.JumpPower = oldPower * jump_multiplier
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	
		local function characterAdded(new)
			character = new
			humanoid = new:WaitForChild("Humanoid")
			hasDoubleJumped = false
			canDoubleJump = false
			oldPower = humanoid.JumpPower
	
			humanoid.StateChanged:connect(function(old, new)
				if new == Enum.HumanoidStateType.Landed then
					canDoubleJump = false
					hasDoubleJumped = false
					humanoid.JumpPower = oldPower
				elseif new == Enum.HumanoidStateType.Freefall then
					wait(time_delay)
					canDoubleJump = true
				end
			end)
		end
	
		if player.Character then
			characterAdded(player.Character) 
		end
	
		player.CharacterAdded:connect(characterAdded)
		UIS.JumpRequest:connect(onJumpRequest)
	end)
end
coroutine.wrap(MCNU_fake_script)()
local function FIERX_fake_script() -- AutoParry.LocalScript 
	local script = Instance.new('LocalScript', AutoParry)

	AutoParry.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/de-ishi/6712885d9952b7a0321b063cfa1626e1/raw"))()
	end)
end
coroutine.wrap(FIERX_fake_script)()
local function HLTP_fake_script() -- Frame.DraggableScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(HLTP_fake_script)()
local function SZVCVTV_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = true	
	end)
end
coroutine.wrap(SZVCVTV_fake_script)()
local function BFLEM_fake_script() -- ExploitGUI.Script 
	local script = Instance.new('Script', ExploitGUI)

	print("Thanks for using Liku x Blade Ball!")
	
end
coroutine.wrap(BFLEM_fake_script)()
